{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Effect","order":3,"path":"folders/Objects/Effect.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Birds","order":3,"path":"folders/Objects/Game/Birds.yy",},
    {"name":"Fish","order":2,"path":"folders/Objects/Game/Fish.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/UI/Menus.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"ButtonActions","order":1,"path":"folders/Scripts/ButtonActions.yy",},
    {"name":"Effects","order":5,"path":"folders/Scripts/Effects.yy",},
    {"name":"Menu","order":2,"path":"folders/Scripts/Menu.yy",},
    {"name":"Achievements","order":1,"path":"folders/Scripts/Menu/Achievements.yy",},
    {"name":"Bestiary","order":3,"path":"folders/Scripts/Menu/Bestiary.yy",},
    {"name":"Notice","order":2,"path":"folders/Scripts/Menu/Notice.yy",},
    {"name":"Music","order":6,"path":"folders/Scripts/Music.yy",},
    {"name":"Save","order":4,"path":"folders/Scripts/Save.yy",},
    {"name":"States","order":3,"path":"folders/Scripts/States.yy",},
    {"name":"Arm","order":1,"path":"folders/Scripts/States/Arm.yy",},
    {"name":"Creature","order":2,"path":"folders/Scripts/States/Creature.yy",},
    {"name":"Bird","order":2,"path":"folders/Scripts/States/Creature/Bird.yy",},
    {"name":"Fish","order":1,"path":"folders/Scripts/States/Creature/Fish.yy",},
    {"name":"Collision","order":2,"path":"folders/Scripts/Util/Collision.yy",},
    {"name":"Draw","order":5,"path":"folders/Scripts/Util/Draw.yy",},
    {"name":"DS","order":6,"path":"folders/Scripts/Util/DS.yy",},
    {"name":"Layers","order":4,"path":"folders/Scripts/Util/Layers.yy",},
    {"name":"Math","order":1,"path":"folders/Scripts/Util/Math.yy",},
    {"name":"State Machine","order":3,"path":"folders/Scripts/Util/State Machine.yy",},
    {"name":"Call","order":4,"path":"folders/Scripts/Util/State Machine/Call.yy",},
    {"name":"Getter","order":3,"path":"folders/Scripts/Util/State Machine/Getter.yy",},
    {"name":"Pointers","order":5,"path":"folders/Scripts/Util/Tween/Pointers.yy",},
    {"name":"Types","order":6,"path":"folders/Scripts/Util/Tween/Types.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Birds","order":2,"path":"folders/Sprites/Entities/Birds.yy",},
    {"name":"Ship","order":1,"path":"folders/Sprites/Entities/Ship.yy",},
    {"name":"Font","order":6,"path":"folders/Sprites/Font.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Icons.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Placeholder","order":5,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"cont_bestiary_details","order":3,"path":"objects/cont_bestiary_details/cont_bestiary_details.yy",},
    {"name":"cont_camera","order":3,"path":"objects/cont_camera/cont_camera.yy",},
    {"name":"cont_menu_backdrop","order":1,"path":"objects/cont_menu_backdrop/cont_menu_backdrop.yy",},
    {"name":"cont_settings","order":2,"path":"objects/cont_settings/cont_settings.yy",},
    {"name":"cont_shapes","order":2,"path":"objects/cont_shapes/cont_shapes.yy",},
    {"name":"obj_achievements_list","order":4,"path":"objects/obj_achievements_list/obj_achievements_list.yy",},
    {"name":"obj_beast_button","order":1,"path":"objects/obj_beast_button/obj_beast_button.yy",},
    {"name":"obj_bgm","order":4,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"obj_dagon","order":5,"path":"objects/obj_dagon/obj_dagon.yy",},
    {"name":"obj_dolphin","order":2,"path":"objects/obj_dolphin/obj_dolphin.yy",},
    {"name":"obj_duck","order":4,"path":"objects/obj_duck/obj_duck.yy",},
    {"name":"obj_eel","order":6,"path":"objects/obj_eel/obj_eel.yy",},
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_global_notification","order":4,"path":"objects/obj_global_notification/obj_global_notification.yy",},
    {"name":"obj_jellyfish","order":4,"path":"objects/obj_jellyfish/obj_jellyfish.yy",},
    {"name":"obj_notification","order":3,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"obj_octopus","order":7,"path":"objects/obj_octopus/obj_octopus.yy",},
    {"name":"obj_penguin","order":3,"path":"objects/obj_penguin/obj_penguin.yy",},
    {"name":"obj_puffin","order":2,"path":"objects/obj_puffin/obj_puffin.yy",},
    {"name":"obj_seagull","order":1,"path":"objects/obj_seagull/obj_seagull.yy",},
    {"name":"obj_sun","order":5,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_title_screen","order":1,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_volume","order":5,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"obj_whale","order":3,"path":"objects/obj_whale/obj_whale.yy",},
    {"name":"Object34","order":16,"path":"objects/Object34/Object34.yy",},
    {"name":"par_creature","order":1,"path":"objects/par_creature/par_creature.yy",},
    {"name":"rm_controls","order":3,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_story","order":2,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"achievement_earn","order":1,"path":"scripts/achievement_earn/achievement_earn.yy",},
    {"name":"achievement_is_earned","order":2,"path":"scripts/achievement_is_earned/achievement_is_earned.yy",},
    {"name":"bestiary_catalogue","order":1,"path":"scripts/bestiary_catalogue/bestiary_catalogue.yy",},
    {"name":"bestiary_is_catalogued","order":2,"path":"scripts/bestiary_is_catalogued/bestiary_is_catalogued.yy",},
    {"name":"bestiary_page","order":3,"path":"scripts/bestiary_page/bestiary_page.yy",},
    {"name":"bestiary_view","order":4,"path":"scripts/bestiary_view/bestiary_view.yy",},
    {"name":"button_action_tool","order":1,"path":"scripts/button_action_tool/button_action_tool.yy",},
    {"name":"create_global_notice","order":2,"path":"scripts/create_global_notice/create_global_notice.yy",},
    {"name":"deactivate_layer_prefix","order":1,"path":"scripts/deactivate_layer_prefix/deactivate_layer_prefix.yy",},
    {"name":"destroy_self","order":1,"path":"scripts/destroy_self/destroy_self.yy",},
    {"name":"instance_position_tool","order":1,"path":"scripts/instance_position_tool/instance_position_tool.yy",},
    {"name":"load_data","order":2,"path":"scripts/load_data/load_data.yy",},
    {"name":"reset_data","order":3,"path":"scripts/reset_data/reset_data.yy",},
    {"name":"save_data","order":1,"path":"scripts/save_data/save_data.yy",},
    {"name":"scr_bgm_volume","order":1,"path":"scripts/scr_bgm_volume/scr_bgm_volume.yy",},
    {"name":"sm_draw_self","order":3,"path":"scripts/sm_draw_self/sm_draw_self.yy",},
    {"name":"sm_draw","order":4,"path":"scripts/sm_draw/sm_draw.yy",},
    {"name":"sm_end_draw","order":5,"path":"scripts/sm_end_draw/sm_end_draw.yy",},
    {"name":"sm_end_update","order":1,"path":"scripts/sm_end_update/sm_end_update.yy",},
    {"name":"sm_end","order":1,"path":"scripts/sm_end/sm_end.yy",},
    {"name":"sm_get_arg","order":1,"path":"scripts/sm_get_arg/sm_get_arg.yy",},
    {"name":"sm_get_previous","order":3,"path":"scripts/sm_get_previous/sm_get_previous.yy",},
    {"name":"sm_get_state","order":2,"path":"scripts/sm_get_state/sm_get_state.yy",},
    {"name":"sm_method","order":2,"path":"scripts/sm_method/sm_method.yy",},
    {"name":"sm_switch","order":2,"path":"scripts/sm_switch/sm_switch.yy",},
    {"name":"state_arm_describe","order":2,"path":"scripts/state_arm_describe/state_arm_describe.yy",},
    {"name":"state_arm_examine","order":1,"path":"scripts/state_arm_examine/state_arm_examine.yy",},
    {"name":"state_arm_grab","order":3,"path":"scripts/state_arm_grab/state_arm_grab.yy",},
    {"name":"state_arm_stuck","order":4,"path":"scripts/state_arm_stuck/state_arm_stuck.yy",},
    {"name":"state_bird_fall","order":3,"path":"scripts/state_bird_fall/state_bird_fall.yy",},
    {"name":"state_bird_fly","order":1,"path":"scripts/state_bird_fly/state_bird_fly.yy",},
    {"name":"state_bird_rise","order":2,"path":"scripts/state_bird_rise/state_bird_rise.yy",},
    {"name":"state_fish_float","order":2,"path":"scripts/state_fish_float/state_fish_float.yy",},
    {"name":"state_fish_spooked","order":3,"path":"scripts/state_fish_spooked/state_fish_spooked.yy",},
    {"name":"state_fish_swim_steady","order":1,"path":"scripts/state_fish_swim_steady/state_fish_swim_steady.yy",},
    {"name":"state_player_air","order":1,"path":"scripts/state_player_air/state_player_air.yy",},
    {"name":"tween_add","order":4,"path":"scripts/tween_add/tween_add.yy",},
    {"name":"tween_create","order":3,"path":"scripts/tween_create/tween_create.yy",},
    {"name":"tween_end","order":1,"path":"scripts/tween_end/tween_end.yy",},
    {"name":"tween_pointer_anchor","order":2,"path":"scripts/tween_pointer_anchor/tween_pointer_anchor.yy",},
    {"name":"tween_pointer_image_angle","order":3,"path":"scripts/tween_pointer_image_angle/tween_pointer_image_angle.yy",},
    {"name":"tween_pointer_y","order":1,"path":"scripts/tween_pointer_y/tween_pointer_y.yy",},
    {"name":"tween_update","order":2,"path":"scripts/tween_update/tween_update.yy",},
    {"name":"tweentype_cubic","order":3,"path":"scripts/tweentype_cubic/tweentype_cubic.yy",},
    {"name":"tweentype_cubic1","order":4,"path":"scripts/tweentype_cubic1/tweentype_cubic1.yy",},
    {"name":"tweentype_inv_cubic","order":2,"path":"scripts/tweentype_inv_cubic/tweentype_inv_cubic.yy",},
    {"name":"tweentype_inv_sqr","order":1,"path":"scripts/tweentype_inv_sqr/tweentype_inv_sqr.yy",},
    {"name":"tweentype_out_back_cubic","order":6,"path":"scripts/tweentype_out_back_cubic/tweentype_out_back_cubic.yy",},
    {"name":"tweentype_sqr","order":5,"path":"scripts/tweentype_sqr/tweentype_sqr.yy",},
    {"name":"snd_bgm_over","order":1,"path":"sounds/snd_bgm_over/snd_bgm_over.yy",},
    {"name":"spr_arm","order":1,"path":"sprites/spr_arm/spr_arm.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_balloon","order":3,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_bird","order":3,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_bottle","order":2,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"spr_dagon_icon","order":7,"path":"sprites/spr_dagon_icon/spr_dagon_icon.yy",},
    {"name":"spr_dagon","order":6,"path":"sprites/spr_dagon/spr_dagon.yy",},
    {"name":"spr_dolphin","order":1,"path":"sprites/spr_dolphin/spr_dolphin.yy",},
    {"name":"spr_duck","order":1,"path":"sprites/spr_duck/spr_duck.yy",},
    {"name":"spr_eel","order":4,"path":"sprites/spr_eel/spr_eel.yy",},
    {"name":"spr_fisho","order":2,"path":"sprites/spr_fisho/spr_fisho.yy",},
    {"name":"spr_fontHolder","order":4,"path":"sprites/spr_fontHolder/spr_fontHolder.yy",},
    {"name":"spr_icon","order":1,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_instructions","order":1,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_jellyfish","order":3,"path":"sprites/spr_jellyfish/spr_jellyfish.yy",},
    {"name":"spr_octopus","order":5,"path":"sprites/spr_octopus/spr_octopus.yy",},
    {"name":"spr_puffin","order":2,"path":"sprites/spr_puffin/spr_puffin.yy",},
    {"name":"spr_seagull","order":3,"path":"sprites/spr_seagull/spr_seagull.yy",},
    {"name":"spr_sky","order":1,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_sun","order":4,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_tool","order":4,"path":"sprites/spr_tool/spr_tool.yy",},
    {"name":"spr_volume","order":3,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"spr_whale","order":2,"path":"sprites/spr_whale/spr_whale.yy",},
    {"name":"sprite11","order":1,"path":"sprites/sprite11/sprite11.yy",},
  ],
}